PORT = 5000
MONGO_URI = mongodb://localhost:27017/personal_accounting
JWT_SECRET = kamrulhasan
FRONTEND_URL = http://localhost:5173


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=kamrulcoder@gmail.com
EMAIL_PASS=wqmyybvapbgkfkbj